{
  "name": "validish",
  "version": "0.0.1",
  "description": "Yet another validation framework",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dymonaz/validish.git"
  },
  "keywords": [
    "validation",
    "promises"
  ],
  "contributors": [
    "Dominykas Blyžė <hello@dominykas.com>",
    "Šarūnas Davalga <sarunas@abneta.lt>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dymonaz/validish/issues"
  },
  "homepage": "https://github.com/dymonaz/validish",
  "devDependencies": {
    "buster": "0.7.x",
    "grunt-buster": "0.3.x",
    "time-grunt": "1.x",
    "load-grunt-tasks": "3.x",
    "grunt-contrib-watch": "0.6.x",
    "grunt": "0.4.x"
  },
  "dependencies": {
    "q": "1.x"
  }
}
